 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}
table{border-collapse:collapse;}
body{margin:0px;padding:0px;font-size:12px;font-family:微软雅黑,Tahoma,"宋体";color:#1e1e1e;background:#fff;}
a{color:#266392;text-decoration:none;}
a:hover{color:#266392;text-decoration:underline;}
h1,h2,h3{line-height:40px;color:#14417d;font-size:16px;font-weight:normal;font-family:微软雅黑;}
h1{line-height:30px;font-size:30px;}
h1{padding-right:100px;}
h2{padding-right:38px;}
h3{color:#1e1e1e;}
.content{line-height:20px;font-size:16px;font-family:微软雅黑;}
td p{line-height:30px;padding:7px 0;text-indent:38px;font-family:微软雅黑;}
.team{line-height:24px; margin:0 10px 0 5px;padding:20px 0 0 0;text-align:right;font-size:12px; border-top:1px dashed gray;}
.gray{color:gray;}
.red{color:red;}
</style>
</head>
<body>
<table width="760" border="0" align="center" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="155" align="right" valign="top" background="http://aq.qq.com/v2/images/email_header.jpg">
      <br>
      <h1>QQ安全中心</h1>
      <h2>aq.qq.com&nbsp;在线生活，安全护航</h2>
    </td>
  </tr>
  
  <tr>
    <td class="content" valign="top" style="padding:0 20px 0 30px;" background="http://aq.qq.com/v2/images/email_content.jpg">
    <h3>尊敬的QQ用户：</h3>
    
    <p>您的QQ好友<b>未来的大牛(2*****4)</b>正在申诉，迫切需要您的帮助。请您进行以下操作：</p>
    <p>1. 联系未来的大牛确认身份并<b class="red">索要申诉回执编号</b></p>
    <p>2. <a href="http://aq.qq.com/fz?source_id=2246&ver=v4" target="_blank">点此帮助未来的大牛</a></p>
    <p>感谢您给未来的大牛的及时帮助！</p>

    
    

    
    
    
    
    
    <br /><br /><br /><br />
    <p class="team gray">
    请您务必在3小时内（北京时间2016-05-27 12:16:54前）辅助完毕，逾期将会影响未来的大牛的申诉<br />
    如未来的大牛(2*****4)不是您的好友，可能是他人误填，请忽略此邮件<br />
    本邮件为系统发出，请勿回复 &nbsp;|&nbsp; QQ安全中心 http://aq.qq.com
    </p>
    </td>
  </tr>
  
  
  <tr>
    <td valign="middle" align="center" style="height:95px;color:#fff;font-size:12px;font-family:Tahoma,宋体;"background="http://aq.qq.com/v2/images/email_footer.jpg">
    <br /><br />
    Copyright &copy; 1998-2015 Tencent. All Rights Reserved.
    <br />
    腾讯公司  版权所有
    </td>
  </tr>
</table>




















</body>
</html>