<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap V3 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  user-scalable=no maximum-scale=1.0 ">
    <!-- Bootstrap -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap-3.0.0/dist/css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>
    <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="new.html" class="navbar-brand">
            <img src="image/logo.png"></a></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="price.html">Price</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="socials">
                    <g:plusone annotation="inline" width="150"></g:plusone>
                </li>
                <li class="socials">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                         data-width="The pixel width of the plugin" data-height="The pixel height of the plugin"
                         data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true"
                         data-send="false"></div>
                </li>
                <li class="socials"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>//!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<div id="carousel-example-generic" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="image/logo.png" alt="...">
            <div class="carousel-caption">
                <h1>Large Desktops are everywhere</h1>
                <p>
                    <button class="btn btn-success btn-lg">Try 30 day trial now
                </p>
            </div>
        </div>
        <div class="item">
            <img src="image/logo.png" alt="...">
            <div class="carousel-caption">
                <h1>Mobiles are outnumbering desktops</h1>
                <p>
                    <button class="btn btn-success btn-lg">Try 30 day trial now
                </p>
            </div>
        </div>
        <div class="item">
            <img src="image/logo.png" alt="...">
            <div class="carousel-caption">
                <h1>Enterprises are adopting Cloud computing fast</h1>
                <p>
                    <button class="btn btn-success btn-lg">Try 30 day trial now
                </p>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="icon-next"></span>
    </a>
</div>
</div>
<div class="container">
    <div class="row barone">
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/php.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/mysql-logo.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/javascript-logo.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/java.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/postgresql.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/php.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/mysql-logo.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/javascript-logo.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/java.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/postgresql.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/php.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/mysql-logo.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/javascript-logo.png"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/java.jpg"></p>
        </div>
        <div class="col-lg-2">
            <p><img src="http://www.runoob.com/wp-content/uploads/2013/10/postgresql.png"></p>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Features</th>
            <th>Individual</th>
            <th>Small Team</th>
            <th>Medium Team</th>
            <th>Enterprise</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><h3>No. Of users</h3></td>
            <td><span class="badge">One</span></td>
            <td><span class="badge">Five</span></td>
            <td><span class="badge">Fifteen</span></td>
            <td><span class="badge">Unlimited</span></td>
        </tr>
        <tr>
            <td><h3>Pro training</h3></td>
            <td><span class="badge">No</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
        </tr>
        <tr>
            <td><h3>Forum Support</h3></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
        </tr>
        <tr>
            <td><h3>In person support</h3></td>
            <td><span class="badge">No</span></td>
            <td><span class="badge">No</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
        </tr>
        <tr>
            <td><h3>Weekly webinars</h3></td>
            <td><span class="badge">No</span></td>
            <td><span class="badge">No</span></td>
            <td><span class="badge">Yes</span></td>
            <td><span class="badge">Yes</span></td>
        </tr>
        <tr>
            <td><h3>Price</h3></td>
            <td>
                <button type="button" class="btn btn-warning btn-lg">$9/Month</button>
            </td>
            <td>
                <button type="button" class="btn btn-warning btn-lg">$19/Month</button>
            </td>
            <td>
                <button type="button" class="btn btn-warning btn-lg">$49/Month</button>
            </td>
            <td>
                <button type="button" class="btn btn-warning btn-lg">$99/Month</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="button" class="btn btn-success btn-lg">Buy now</button>
            </td>
            <td>
                <button type="button" class="btn btn-success btn-lg"
                ">Buy now</button></td>
            <td>
                <button type="button" class="btn btn-success btn-lg"
                ">Buy now</button></td>
            <td>
                <button type="button" class="btn btn-success btn-lg"
                ">Buy now</button></td>
        </tr>
        </tbody>
    </table>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="email" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-lg-2 control-label">Name</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
        </div>
        <div class="form-group">
            <label for="country" class="col-lg-2 control-label">Country</label>
            <div class="col-lg-10">
                <select>
                    <option>USA</option>
                    <option>India</option>
                    <option>UK</option>
                    <option>Autralia</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="desc" class="col-lg-2 control-label">Message</label>
            <div class="col-lg-10">
                <textarea rows="5" cols="50"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>

    <div class="row">
        <div class="span12">
            <h1>w3cschool.cc is a web design and development tutorial.</h1>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <p>w3cschool offers web development tutorials. We believe in Open Source. Love standards. And prioritize
                simplicity and readability while serving content. With 3000+ unique content pages and thousands of
                examples, we are comprehensive. We have online practice editors to play around with the example
                codes.</p>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h3>Some of the topics and more... :</h3>
        </div>
        <div class="span2">
            <p><img src="images/html5_logo.png" width="140" height="86" alt="html5 logo"/></p>
        </div>
        <div class="span2">
            <p><img src="images/javascript-logo.png" width="140" height="86" alt="javascript logo"/></p>
        </div>
        <div class="span2">
            <p><img src="images/json.gif" width="140" height="86" alt="JSON logo"/></p>
        </div>
        <div class="span2">
            <p><img src="images/php.png" width="140" height="86" alt="PHP logo"/></p>
        </div>
        <div class="span2">
            <p><img src="images/mysql-logo.png" width="140" height="86" alt="MySQL logo"/></p>
        </div>
        <div class="span2">
            <p><img src="images/browser-statistics.png" width="140" height="86" alt="Browser Statistics logo"/></p>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h3>Social networking sites to share:</h3>
        </div>
    </div>
    <div class="row">
        <div class="span1">
            <p><img src="images/gplus.png" width="50" height="49" alt="GPlus logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/twitter.png" width="50" height="38" alt="Twitter logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/orkut.png" width="50" height="55" alt="Orkut logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/ipad.png" width="50" height="53" alt="iPad logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/digo.png" width="50" height="54" alt="Digo logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/zapface.png" width="51" height="53" alt="Zapface logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/facebook.png" width="48" height="53" alt="facebook logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/netvibes.png" width="51" height="53" alt="Netvibes logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/linkedin.png" width="49" height="54" alt="LinkedIn logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/newsvine.png" width="48" height="53" alt="Newsvine logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/blogger.png" width="51" height="53" alt="Blogger logo"/></p>
        </div>
        <div class="span1">
            <p><img src="images/reditt.png" width="48" height="57" alt="Reddit logo"/></p>
        </div>
    </div>
    <div class="row">
        <div class="span3">
            <h3>Fontend Development:</h3>
            <p>HTML4.0, XHTML1.0, CSS2.1, HTML5, CSS3, JavaScript</p>
        </div>
        <div class="span3">
            <h3>Backend Developemt:</h3>
            <p>PHP, Ruby, Python, Java, ASP.NET, SCALA</p>
        </div>
        <div class="span3">
            <h3>Database Management:</h3>
            <p>SQL, MySQL POstgreSQL, NoSQL, MongoDB</p>
        </div>
        <div class="span3">
            <h3>APIs, Tools and Tips:</h3>
            <p>Google Plus API, Twitter Bootstrap, JSON, Firebug, WebPNG</p>
        </div>
    </div>
           <code>public static void main(){
                    system.out.println("test");
               } </code>
           <span>public static void </span>

</div>

<hr>
<p>Copyright@2013-14 by ToDo App.</p>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
<script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>